{
  "appId": "hendiman.com",
  "appName": "handiman",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "icon": "public/avatar.png"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#f27f0d"
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#1a1a1a"
    }
  }
}
