{
  "name": "hendiman-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "cd server && nodemon server.js",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "chart.js": "^4.5.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "mapbox-gl": "^3.17.0",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.15.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pinia": "^3.0.4",
    "register-service-worker": "^1.7.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^3.1.11",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
